FROM python:3.12-slim

# Install Java (for apktool/jadx) and adb
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless \
    android-tools-adb \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY backend/ ./backend/

# Copy built frontend (run `npm run build` first)
COPY frontend/dist/ ./backend/static/

# Download tools at build time
RUN mkdir -p tools
RUN curl -L "https://github.com/iBotPeaches/Apktool/releases/download/v2.9.3/apktool_2.9.3.jar" \
    -o tools/apktool.jar
RUN curl -L "https://github.com/skylot/jadx/releases/download/v1.5.0/jadx-1.5.0.zip" \
    -o /tmp/jadx.zip && unzip -q /tmp/jadx.zip -d tools/jadx && rm /tmp/jadx.zip

WORKDIR /app/backend
ENV APKTOOL_JAR=/app/tools/apktool.jar
ENV JADX_PATH=/app/tools/jadx/bin/jadx

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
